julien-deramond/update-issue-body/action.yml
name: 'Create or Update Comment'
description: 'Create or update an issue or pull request comment'
inputs:
  token:
    description: 'GITHUB_TOKEN or a repo scoped PAT.'
    default: ${{ github.token }}
  repository:
    description: 'The full name of the repository in which to create or update a comment.'
    default: ${{ github.repository }}
  issue-number:
    description: 'The number of the issue to be updated.'
  body:
    description: 'The issue body.'
  edit-mode:
    description: 'The mode when updating the issue body, "replace" or "append".'
    default: 'append'
  append-separator:
    description: 'The separator to use when appending to an existing comment. (`newline`, `space`, `none`)'
    default: 'newline'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'message-square'
  color: 'gray-dark'

julien-deramond/update-issue-body/.github/workflows/ci.yml
- name: Test append body with space separator
  uses: ./
  with:
    issue-number: 1
    body: |
      _Text appended with space separator_
    edit-mode: append
    append-separator: space