julien-deramond/update-issue-body/action.yml
name: 'Update Issue Body'
description: 'Update an issue body'
inputs:
  token:
    description: 'GITHUB_TOKEN or a repo scoped PAT.'
    default: ${{ github.token }}
  repository:
    description: 'The full name of the repository in which to create or update a comment.'
    default: ${{ github.repository }}
  issue-number:
    description: 'The number of the issue to be updated.'
  body:
    description: 'The issue body.'
  edit-mode:
    description: 'The mode when updating the issue body, "replace", "append" or "prepend".'
    default: 'append'
  prepend-separator:
    description: 'The separator to use when prepending to an existing issue body. (`newline`, `space`, `none`)'
    default: 'newline'
  append-separator:
    description: 'The separator to use when appending to an existing issue body. (`newline`, `space`, `none`)'
    default: 'newline'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'message-square'
  color: 'gray-dark'

julien-deramond/update-issue-body/.github/workflows/ci.yml
- name: Test prepend body with space separator
  uses: ./
  with:
    issue-number: 1
    body: |
      _Text prepended with space separator_
    edit-mode: prepend
    prepend-separator: space

julien-deramond/update-issue-body/.github/workflows/ci.yml
- name: Test replace body
  uses: ./
  with:
    issue-number: 1
    body: |
      Entire body replaced by the action
    edit-mode: replace

makspll/bevy_mod_scripting/.github/workflows/missing-documentation-reminder.yml
- name: Update Issue Body
  uses: julien-deramond/update-issue-body@v1
  with:
    issue-number: 255
    body: |
      The following PRs have been closed but still need updates in the book:
      ${{ steps.find-prs.outputs.result }}
    edit-mode: replace

IrkaTyman/shri-infra-homework/.github/workflows/release-hotfix.yml
- name: Append Issue Body
  uses: julien-deramond/update-issue-body@v1
  with:
    issue-number: ${{ inputs.issue-number }}
    body: |
      **Fix**:
      - Date: ${{env.NOW}}
      - Author: ${{ github.triggering_actor }}
      - Version: ${{ github.run_number }}
      - Commits:
      - YC Docker: cr.yandex/${{secrets.YC_REGISTRY_ID}}/app:${{ inputs.version }}_fix${{ github.run_number }}
    edit-mode: append
    append-separator: space