julien-deramond/update-issue-body/action.yml
name: 'Update Issue Body'
description: 'Update an issue body'
inputs:
  token:
    description: 'GITHUB_TOKEN or a repo scoped PAT.'
    default: ${{ github.token }}
  repository:
    description: 'The full name of the repository in which to create or update a comment.'
    default: ${{ github.repository }}
  issue-number:
    description: 'The number of the issue to be updated.'
  body:
    description: 'The issue body.'
  edit-mode:
    description: 'The mode when updating the issue body, "replace", "append" or "prepend".'
    default: 'append'
  prepend-separator:
    description: 'The separator to use when prepending to an existing issue body. (`newline`, `space`, `none`)'
    default: 'newline'
  append-separator:
    description: 'The separator to use when appending to an existing issue body. (`newline`, `space`, `none`)'
    default: 'newline'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'message-square'
  color: 'gray-dark'

Nexus-Mods/Vortex/.github/workflows/review-extension-issue-created.yml
- name: Append Issue Body
  uses: julien-deramond/update-issue-body@v1
  with:
    issue-number: ${{ github.event.issue.number }}
    body: |
      ### Review Tasks

      If a task fails, contact the author to request changes before continuing.

      - [ ] Double-check for existing extension
      - [ ] Is the extension [packaged correctly](https://github.com/Nexus-Mods/Vortex/wiki/How-to-package-a-game-extension)?
      - [ ] Does it install into Vortex?
      - [ ] Does it correctly discover the game?
      - [ ] Does it successfully install a mod?
      - [ ] Does it successfully install a collection?
      - [ ] Does the game run correctly with the mods installed? ​

      When reviewed and passed, please complete the following tasks:

      - [ ] Run the GitHub Actions to add to manifest
      - [ ] Contact author
      - [ ] Ask Community to enable the Vortex button for the game
      - [ ] Update the #vortex-announcements channel on Discord
    edit-mode: append
    append-separator: newline

2hoch1/workflows/.github/workflows/format-issue-bug.yml
- name: Update issue body
  uses: julien-deramond/update-issue-body@v1
  with:
    issue-number: ${{ github.event.issue.number }}
    body: ${{ steps.summary.outputs.body }}
    edit-mode: replace

vlang/v/.github/workflows/add-voting-info.yml
- name: Append voting info to issue body
  uses: julien-deramond/update-issue-body@v1
  with:
    issue-number: ${{ github.event.issue.number }}
    body: |
      > [!IMPORTANT]
      > You can vote for this issue using the 👍 reaction. More votes increase the issue's priority
      > for developers.
      >
      > Take into account that only the 👍 reaction counts as a vote.
      > Only reactions to the issue itself will be counted as votes, not comments.
    edit-mode: append
    append-separator: newline

BenRogersWPG/pip-Update-Notifier/.github/workflows/notifier.yml
- name: update issue 0
  if: ${{ env.RESULTFOUND0 > 0 }}
  uses: julien-deramond/update-issue-body@v1.1.0
  with:
    issue-number: ${{ steps.wr0.outputs.number }}
    body: |
      test
    edit-mode: replace