julien-deramond/update-issue-body/action.yml
name: 'Update Issue Body'
description: 'Update an issue body'
inputs:
  token:
    description: 'GITHUB_TOKEN or a repo scoped PAT.'
    default: ${{ github.token }}
  repository:
    description: 'The full name of the repository in which to create or update a comment.'
    default: ${{ github.repository }}
  issue-number:
    description: 'The number of the issue to be updated.'
  body:
    description: 'The issue body.'
  edit-mode:
    description: 'The mode when updating the issue body, "replace", "append" or "prepend".'
    default: 'append'
  prepend-separator:
    description: 'The separator to use when prepending to an existing issue body. (`newline`, `space`, `none`)'
    default: 'newline'
  append-separator:
    description: 'The separator to use when appending to an existing issue body. (`newline`, `space`, `none`)'
    default: 'newline'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'message-square'
  color: 'gray-dark'

vlang/v/.github/workflows/add-voting-info.yml
- name: Append voting info to issue body
  uses: julien-deramond/update-issue-body@v1
  with:
    issue-number: ${{ github.event.issue.number }}
    body: |
      > [!NOTE]
      > You can vote for this issue using the 👍 reaction. More votes increase the issue's priority for developers.
      >
      > Take into account that only the 👍 reaction counts as a vote.
      > Only reactions to the issue itself will be counted as votes, not comments.
    edit-mode: append
    append-separator: newline

microsoft/FluidFramework/.github/workflows/release-notes-issue.yml
- name: Append release notes to issue body
  uses: julien-deramond/update-issue-body@a7fae45395cac5a23318d38f7b09a58650dfe84f # ratchet:julien-deramond/update-issue-body@v1
  with:
    issue-number: ${{ env.ISSUE }}
    body: ${{ steps.relNotes.outputs.content }}
    edit-mode: append

julien-deramond/update-issue-body/.github/workflows/ci.yml
- name: Test prepend body with newline separator
  uses: ./
  with:
    issue-number: 1
    body: |
      **Text prepended with newline separator**
    edit-mode: prepend
    prepend-separator: newline